:tocdepth: 3

#######################
mpi_array documentation
#######################

.. sectionauthor:: Shane J. Latham

.. include:: ../../README.rst
   :start-after: start badges.
   :end-before: end badges.

:Release: |release|
:Version: |version|
:Date: |today|


Contents
########

.. toctree::
   :maxdepth: 2
   :caption: Read Me
   
   about/index
   
.. toctree::
   :maxdepth: 2
   :caption: Tutorial

   tutorial/index
   
.. toctree::
   :maxdepth: 2
   :caption: API Reference

   reference/index
